<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      :root {
        --slate-300: #d5e1ef;
        --slate-500: #68778d;
        --slate-900: #1f314f;
        --white: #ffffff;
        --spacing-500: 40px;
        --spacing-300: 24px;
        --spacing-200: 16px;
        --spacing-100: 12px;
        --text-preset-1: 22px;
        --text-preset-2: 15px;
        --line-height-140: 140%;
        --line-height-120: 120%;
        --letter-spacing-0: 0px;
        --letter-spacing-100: 0.2px;
      }
      body {
        background-color: var(--slate-300);
        font-family: 'Inter', sans-serif;
      }
      .attribution {
        font-size: 16px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        container-type: inline-size;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        gap: var(--spacing-500);
      }
      .qr-code {
        padding: var(--spacing-200) var(--spacing-200) var(--spacing-500) var(--spacing-200);
        margin: 0 40px;
        border-radius: 20px;
        max-width: 320px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--white);
        gap: var(--spacing-200);
      }
      .qr-code-image {
        width: 288px;
        height: 288px;
        border-radius: 10px;
        overflow: hidden;
      }
      .qr-code-image img {
        width: 100%;
        height: 100%;
      }
      .qr-code-text {
        text-align: center;
      }
      .qr-code-text h1 {
        font-size: var(--text-preset-1);
        color: var(--slate-900);
        margin-bottom: var(--spacing-200);
        letter-spacing: var(--letter-spacing-0);
        line-height: var(--line-height-140);
      }
      .qr-code-text p {
        font-size: var(--text-preset-2);
        color: var(--slate-500);
        padding: 0 var(--spacing-100);
        letter-spacing: var(--letter-spacing-100);
        line-height: var(--line-height-120);
      }

      @container (width < 768px) {
        .qr-code {
          max-width: 288px;
        }
        .qr-code-image {
          width: 256px;
          height: 256px;
        }
      }
      @container (width < 375px) {
        .qr-code {
          max-width: 256px;
        }
        .qr-code-image {
          width: 200px;
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <section class="qr-code">
        <div class="qr-code-image">
          <img src="./images/image-qr-code.png" alt="QR Code" />
        </div>
        <div class="qr-code-text">
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
        </div>
      </section>
      <footer class="attribution">
        Challenge by
        <a
          href="https://www.frontendmentor.io?ref=challenge"
          target="_blank"
          rel="noopener noreferrer"
          >Frontend Mentor</a
        >. Coded by <a href="#">Tuyenpt</a>.
      </footer>
    </main>
  </body>
</html>
